{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Vision Corner To Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "tempAT20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Vision Reef to Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "tempAT13"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}