{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.983730544747082,
        "y": 0.6106031128404663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.737475680933852,
        "y": 1.8995379377431902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9803501945525295,
        "y": 2.181225680933851
      },
      "prevControl": {
        "x": 3.337572957198444,
        "y": 2.087329766536965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score Coral, Score Alage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.014509852051401725
  },
  "useDefaultConstraints": true
}