{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06986607142857,
        "y": 7.550669642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4701298701298695,
        "y": 5.406777597402598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463007305194805,
        "y": 5.371164772727273
      },
      "prevControl": {
        "x": 8.06986607142857,
        "y": 7.564914772727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.82152177970269
  },
  "reversed": false,
  "folder": "Coral From Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.06080905426421
  },
  "useDefaultConstraints": true
}