{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.092120622568093,
        "y": 7.243069066147859
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725072957198441,
        "y": 4.963959143968871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352067120622568,
        "y": 5.424902723735409
      },
      "prevControl": {
        "x": 6.081006809338521,
        "y": 4.662013618677043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.05349531049088
  },
  "reversed": false,
  "folder": "Score Coral, Score Alage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.93155659807758
  },
  "useDefaultConstraints": true
}