{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.352,
        "y": 5.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820257782101168,
        "y": 5.4846546692607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.059265564202334,
        "y": 5.425
      },
      "prevControl": {
        "x": 6.043482490272373,
        "y": 5.56147859922179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reset Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.07952567801222
  },
  "useDefaultConstraints": true
}