{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.352,
        "y": 5.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.861648832689095,
        "y": 4.110359922178988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983730544747082,
        "y": 0.5593871595330745
      },
      "prevControl": {
        "x": 6.444674124517888,
        "y": 3.2909046692607005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score Coral, Score Alage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.07952567801222
  },
  "useDefaultConstraints": true
}