{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06986607142857,
        "y": 6.140401785714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1138349430239005,
        "y": 6.18308174680378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.44163961038961,
        "y": 5.371164772727273
      },
      "prevControl": {
        "x": 6.218418308058484,
        "y": 6.045504234738392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.20323775494272
  },
  "reversed": false,
  "folder": "Coral From Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}