{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.386,
        "y": 5.357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.669187743190661,
        "y": 6.321181906614786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.880009727626459,
        "y": 6.517509727626459
      },
      "prevControl": {
        "x": 6.009338521400779,
        "y": 6.705301556420234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Score Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.24503391368404
  },
  "useDefaultConstraints": true
}