{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.04396887159533,
        "y": 6.042679961089495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.386,
        "y": 5.357
      },
      "prevControl": {
        "x": 6.162778697668874,
        "y": 6.031339462011119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.82854179141243
  },
  "reversed": false,
  "folder": "Score Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.2926806314558
  },
  "useDefaultConstraints": true
}