{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 1.5532748287671234
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025299657534246,
        "y": 1.5232234589041092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.222217465753425,
        "y": 1.5532748287671234
      },
      "prevControl": {
        "x": 5.274015410958904,
        "y": 1.6284032534246575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}