{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.038741438356164,
        "y": 6.271339897260273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.407662671232877,
        "y": 6.301391267123288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.222217465753425,
        "y": 6.6770333904109584
      },
      "prevControl": {
        "x": 4.823244863013699,
        "y": 6.662007705479452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}