{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/Backwards 1M.path
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 5.0
========
        "x": 2.569392123287671,
        "y": 6.662007705479453
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2755993150684937,
        "y": 6.662007705479453
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/New Path.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/Backwards 1M.path
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.0,
        "y": 5.0
========
        "x": 6.29576198630137,
        "y": 1.2978381849315064
      },
      "prevControl": {
        "x": 6.761558219178082,
        "y": 7.353189212328767
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/New Path.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Square Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}