{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.09625,
        "y": 7.010227076184718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3432612858576154,
        "y": 7.048768283469484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 7.010227076184718
      },
      "prevControl": {
        "x": 3.9585000000000004,
        "y": 7.260227076184714
      },
      "nextControl": {
        "x": 3.9585000000000004,
        "y": 6.70625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 5.819
      },
      "prevControl": {
        "x": 4.208499999999995,
        "y": 5.819
      },
      "nextControl": {
        "x": 3.588,
        "y": 5.819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09625,
        "y": 5.819
      },
      "prevControl": {
        "x": 2.1300283011833288,
        "y": 5.571292457988926
      },
      "nextControl": {
        "x": 2.062471698816671,
        "y": 6.066707542011076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09625,
        "y": 7.010227076184718
      },
      "prevControl": {
        "x": 1.4625,
        "y": 7.115749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.214488325171085
  },
  "useDefaultConstraints": true
}